<html>
    <head>
        <title> Maharajah palace </title>
        <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
        <script src="http://maps.googleapis.com/maps/api/js"></script>
        <script src="js/map.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Fanwood+Text" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">

        
    </head>
    <body>
        <!--header -->
        <div>
            <div class="navbar">
              <a href="index.html"><img class="logo" src="img/logo1.png" width="20%" ></a> 
                 <div class="nav"> 
                     <ul>
                      <li><a href="nav/menu.html">Menu</a> </li>
                      <li><a href="nav/res.html">Reservation</a> </li>
                      <li><a href="nav/reviews.html">Reviews</a> </li>
                      <li><a href="nav/promot.html">Promotion</a> </li>
                      <li><a href="login/login.html">Login</a></li>      
                    </ul>
                </div>
              </div>
          </div>
        <!--Home section-->
    <section id="home">
        <div class="home-content">
            <div>
            <h2 class="align-center"> WELCOME TO MAHARAJA PALACE </h2>
            <p class="text-align"> Maharaja place <br>
                is one of the few fine dining indian <br>
                restaurant in colombo</p>
            </div>
        </div>
        </section>
        <section>
            <div class="content">
                <h2 class="h2">About Us</h2>
                  <table class="table">
                      <tr>
                      <td class="td1" colspan="4" rowspan="4">
                        <h4>Contact Info</h4>
                    <p class="para">
                        The Maharaja place<br>
                        1A,Rajakeeya Mawatha,Colombo-07<br>
                        <br>
                        Telephone:011 4 886000<br>
                        Email:maharajaplacecolombo@gmail.com<br>
                    </p>
                       </td>
                      <td colspan="3" rowspan="4">
                            <p class="para"> Main outlet : <br>
                                The Maharaja place<br>
                                1A,Rajakeeya Mawatha,Colombo-07
                              <br>
                              <br>
                              <br>
                                Partner Restaurant :<br>
                                No.82, Dharamapola <br>
                                Mawatha, Colombo-03<br>
                                <br>
                                Telephone : 0117620620
                              
                              </p>
                          </td>
                          <td class="td2" colspan="4" rowspan="6">
                          <h3>Our Location </h3>
                          
                    <div id="googleMap" style="width:500px;height:400px;"></div>
                    </td>
                    </tr>
                </table>
        </section>
    </body>
<html>